import { Quiz } from "./Quiz";
import type { IQuiz } from "./quiz.interface";
import { v4 as uuidv4 } from 'uuid';

export const psychoQuiz: IQuiz = new Quiz({
  questions: [
    {
      id: uuidv4(),
      question: "Выполняет ли он(а) обещания?",
      options: [
        {
          id: uuidv4(),
          label:
            "Да, конечно. Когда мой партнер мне что-то обещает, то я не сомневаюсь, что он(а) сделает как обещал(а).",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Да, он(а), как правило, держит обещание, и его (ее) дела в основном согласуются со словами.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Да, он(а), как правило, держит обещание, и его (ее) дела в основном согласуются со словами.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Нет, его (ее) громкие слова всегда расходятся с делами. Я приучился(лась) не указывать на это партнеру, иначе меня объявят чрезмерно чувствительной(ым) и сумасшедшей(им).",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Как вы считаете, понимает ли партнер ваши чувства?",
      options: [
        {
          id: uuidv4(),
          label:
            "Да, он(а) обладает эмпатией и умеет сочувствовать! Он(а) всегда понимает, каковы мотивы моих поступков. Если я на что-то жалуюсь, он(а) всегда выслушает и постарается понять.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Не то чтобы, но он(а) всегда был(а) такой(ая). Даже в самом начале наших отношений он(а) не слишком заботился(лась) о моих чувствах. Он(а) может быть очень эгоистичен(на), но если мне очень нужна помощь, он(а), как правило, помогает.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) в достаточной степени эмпатичен(на), уровень его (ее) эмпатии меня вполне устраивает.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Уже нет. Я изо всех сил пытаюсь объяснять, что такое обращение неприятно, но, кажется, мои объяснения его (ее) только раздражают. Или он(а) устраивает мне бойкот. Мне кажется, я и вправду схожу с ума.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Разнятся ли у него (нее) требования к себе и другим?",
      options: [
        {
          id: uuidv4(),
          label:
            "Нет, он(а) всегда предъявляет к себе те же требования, что и к другим, и не осуждает меня за ошибки. Он(а) не считает, что правила писаны не для него (нее).",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Возможно, но я не замечал(а). Все мы люди, и у всех есть свои недостатки.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Бывает, но, если я на это указываю, он(а) признает свою неправоту.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) предъявляет ко мне чрезвычайно высокие требования, но сам(а) ведет себя так, словно к нему (ней) они не относятся.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Лжет ли он(а)?",
      options: [
        {
          id: uuidv4(),
          label: "Нет, он(а) меня никогда не обманывает.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Не больше любого другого человека. В жизни иногда не обойтись без мелкой безобидной лжи во имя благих целей.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Да, и он(а) никогда не виноват(а) решительно ни в чем. У него (нее) всегда находится оправдание или отговорка, даже если оправдываться не в чем.",
          value: 3,
        },
      ],
    },
    {
      id: uuidv4(),
      question:
        "Бывает ли, что он(а) отстраняется от вас, чтобы наказать, или намеренно проявляет холодность?",
      options: [
        {
          id: uuidv4(),
          label:
            "Нет, мой партнер никогда так не поступает. Если у нас в отношениях возникают проблемы, мы их открыто обсуждаем. Мы не играем в молчанку и не устраиваем друг другу бойкот, выжидая, кто первый его нарушит.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "ет, у меня нет ощущения, что он(а) от меня намеренно отдаляется или устраивает бойкот. Иногда после ссоры он(а) бывает неразговорчив(а), но не более того.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Случается, причем так было с самого начала. Мне бы очень хотелось, чтобы наши отношения были ровнее, но если он(а) мне целый день не пишет и не звонит, это нормально.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Да, и я не знаю, что и думать. Ведь в начале отношений он(а) был(а) так внимателен(на) ко мне! Он(а) как будто специально выдумывает причины, чтобы не общаться и не встречаться со мной.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Как вы себя чувствуете в этих отношениях?",
      options: [
        {
          id: uuidv4(),
          label:
            "Спокойно, мирно, уверенно. Так было все время, с самого начала.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Я скорее счастлив(а), чем нет. Я знаю, что могу говорить с партнером о любых проблемах, которые возникают в наших отношениях.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Я не очень счастлив(а), но не боюсь выражать свое мнение и говорить о проблемах.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Раньше у меня был очень легкий характер, но теперь я чувствую себя болезненно ревнивым, отчаявшимся человеком с нездоровой потребностью во внимании.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Вы боитесь потерять его (ее)?",
      options: [
        {
          id: uuidv4(),
          label:
            "С какой стати мне этого бояться? Я знаю, что наша любовь взаимна и что наши отношения — здоровые. Мне даже и в голову не приходит, что мы можем расстаться.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Нет, нам хорошо друг с другом, и мы одинаково смотрим на наши отношения.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Я не уверен(а) на 100 %, но я не думаю, что он(а) меня бросит.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Да, поначалу он(а) осыпал(а) меня похвалой и комплиментами, но теперь, кажется, потерял(а) интерес. Я боюсь, что любая ссора может стать для нас последней.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Вы доверяете ему (ей)?",
      options: [
        {
          id: uuidv4(),
          label: "Абсолютно. Я готов(а) доверить ему свою жизнь.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Конечно. Он(а) пока ничего не сделал(а), чтобы вызвать мое недоверие.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Не очень. Он(а) со временем как будто стал(а) совсем другим человеком, и я никогда не знаю, чего от него (нее) ожидать.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Нет. Не могу объяснить почему, но я часто ловлю себя на том, что слежу за ним (ней), пытаясь понять, правду ли он(а) мне говорит.",
          value: 4,
        },
      ],
    },

    {
      id: uuidv4(),
      question: "В ваших отношениях проявляется накал страстей?",
      options: [
        {
          id: uuidv4(),
          label:
            "Мы редко ссоримся, потому что каждый из нас интуитивно понимает, что чувствует другой. Мы не пытаемся вызвать друг у друга ревность или создать напряжение на пустом месте. Мы оба стараемся укреплять взаимное доверие.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Не более, чем в любых других отношениях. То же было у меня и раньше, с другими партнерами.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Мы часто ссоримся, но не бывает так, чтобы мы раз за разом ругались по одному и тому же поводу. Однако мне хотелось бы, чтобы конфликтов в наших отношениях было поменьше.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) говорит, что терпеть не может, когда накручивают трагедию, но почему-то накал трагедии в наших отношениях очень высок. Он(а) как будто специально нагнетает страсти, а потом осуждает меня за эмоциональную реакцию.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Как он(а) справляется со скукой?",
      options: [
        {
          id: uuidv4(),
          label:
            "Он(а) никогда не скучает и с удовольствием проводит время наедине с собой.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Однообразная нудная работа наводит на него (нее) тоску, но такое бывает со всеми.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) легко начинает скучать, но не против побыть наедине с собой.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Ему (ей) все время скучно, и он(а) постоянно ищет внимания других людей.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Что вы скажете о его (ее) бывшем (бывшей)?",
      options: [
        {
          id: uuidv4(),
          label:
            "Его (ее) бывшая(ий) никогда не всплывает в наших разговорах. Он(а) о нем (ней) не упоминает.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) в хороших отношениях с бывшим(ей), но они почти не общаются, и это не вызывает никаких проблем в наших отношениях.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Они дружат, и мне из-за этого не по себе. Но они всегда были друзьями, и вообще это не мое дело.",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) говорит, что его (ее) бывший(ая) совсем съехал(а) с катушек и бешено ревнует из-за наших отношений, но мне не о чем беспокоиться. Но я почему-то подозреваю, что они до сих пор общаются. У меня такое ощущение, что я постоянно вынужден(а) конкурировать с другими людьми за внимание своего партнера.",
          value: 4,
        },
      ],
    },

    {
      id: uuidv4(),
      question: "Какие отношения у вас были в самом начале?",
      options: [
        {
          id: uuidv4(),
          label:
            "Мы были большими друзьями. Наши отношения развивались не слишком стремительно. У нас оказалось сходное чувство юмора, и нам было весело вдвоем. Он(а) сразу понравился(лась) моим друзьям и родным, и с тех пор мы были счастливы вместе.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Как у всех. Мы познакомились и обнаружили, что у нас много общего. Страсть первых дней слегка охладела, но мы по-прежнему друг другу очень нравимся. Возможно, у нас и была «фаза медового месяца», но она не поглотила всю мою жизнь.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Поначалу — ничего особенного. Мы несколько раз сходили на свидания друг с другом, и кое-что показалось мне не слишком приятным (например, он(а) был(а) груб(а) с официантом в ресторане), но в целом он(а) вроде бы был(а) нормальным человеком. Чем больше мы узнавали друг друга, тем лучше я чувствовал(а) себя с ним (ней).",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Меня просто смело могучим ураганом! Он(а) был(а) гораздо заботливей и нежней моих предыдущих партнеров. У нас было столько общего — сразу стало ясно, что мы идеально подходим друг другу. Он(а) мне постоянно писал(а) и звонил(а) и восхищался(лась) решительно всем во мне.",
          value: 4,
        },
      ],
    },
    {
      id: uuidv4(),
      question: "Как он(а) обращается с вами??",
      options: [
        {
          id: uuidv4(),
          label:
            "Он(а) делает все возможное, чтобы выслушать меня и понять, какие чувства мною движут. Он(а) всегда относится ко мне уважительно. Когда меня что-то волнует, он(а) всегда готова обсудить проблему и изменить свое поведение, если это на пользу нашим отношениям.",
          value: 1,
        },
        {
          id: uuidv4(),
          label:
            "Как все. Мы шутим, веселимся, и вообще нам хорошо вместе. Мы относимся друг к другу как равноправные взрослые люди.",
          value: 2,
        },
        {
          id: uuidv4(),
          label:
            "Он(а) обычно не очень хорошо со мной обращается, но так было всегда. Мне не нужны сантименты и чтобы вокруг меня плясали, так что все в порядке..",
          value: 3,
        },
        {
          id: uuidv4(),
          label:
            "Я теперь даже не знаю. У нас бывают хорошие дни, когда кажется, что мы вернулись в раннюю, идиллическую фазу отношений. Но обычно он(а) держится снисходительно, высокомерно, и критикует меня или вообще игнорирует. Меня это ранит, и в итоге я чувствую себя ненормально ревнивым(ой) и болезненно чувствительным(ой).",
          value: 4,
        },
      ],
    },
  ],
  results: [
    {
      from: 13,
      to: 20,
      description:
        "Вы знакомы с очень хорошим человеком! Отличные новости! Кажется, ваш партнер — полная противоположность психопата. Он(а) обладает эмпатией, сердечен(на) и заботлив(а). Его (ее) намерения искренни, и это выражается в его (ее) поведении. Желаю вам долгой и счастливой жизни вдвоем!",
    },

    {
      from: 21,
      to: 30,
      description:
        "Это не психопат	Хорошая новость! Ваш партнер — не психопат. У вас бывают свои взлеты и падения, как в любой нормальной паре. Если вы счастливы вдвоем, то эта динамика отношений, скорее всего, здоровая.",
    },

		{
      from: 31,
      to: 41,
      description:
        "возможно, это психопат	Будьте бдительны! В поведении этого человека просматриваются «красные флажки». Возможно, это психопат, возможно — нет, но важно то, что вы заслуживаете партнера, с которым будете счастливы. Эмпатичного, доброго, умеющего сочувствовать. Подходит ли ваш нынешний партнер под это определение?",
    },

		{
      from: 42,
      to: 52,
      description:
        "это определенно психопат	Берегитесь! В поведении этого человека проявляется большинство отличительных признаков психопата. Общаясь с ним, вы все время вынуждены быть настороже? Вас кидает от приподнятого настроения и радости к тревоге и исступлению? Он строит треугольники с участием вас и своих бывших или будущих партнеров? Вы все время извиняетесь и плачете, а раньше с вами никогда такого не было? Вам кажется, что вы потеряли себя в этих отношениях? Здоровый, любящий партнер никогда не вызовет у вас таких чувств. А вот психопат ловит вас на крючок и после этого начинает над вами измываться.",
    },
  ],
});
